<!DOCTYPE html>
<html>
<!-- https://sbanacka.github.io/Sam-Banacka/-->

<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,700;1,300;1,500;1,700&family=Qwitcher+Grypen:wght@400;700&display=swap"
        rel="stylesheet">

    <title>Sam Banacka</title>


    <header>
        <h1 class="Title">Sam Banacka</h1>
    </header>
</head>

<body>

    <div class="Main">
        <div class="Nav">

            <ul>
                <li><a href="#Home" class="visible" id="Home">Home</a></li>
                <!--<li><a href="#Portfolio" id="Portfolio">Portfolio</a></li> -->
                <li><a href="#Skills" id="Skills">Skills</a></li>
                <li><a href="#About" id="About">About Me</a></li>
                <li><a href="#Contact" id="Contact">Contact Me</a></li>
            </ul>


        </div>

        <div class="Shapes">
            <div id="gradient">
                <div id="square1"></div>
                <div id="square2"></div>
                <div id="square3"></div>
                <div id="square4"></div>
                <div id="square5"></div>
            </div>
            <div id="cornerImage">
                <div id="backgroundShape"></div>
                <div id="shapedImage"></div>
            </div>
        </div>

        <div class="Body" id="Home">
            <h2>ERP, Software, and Systems Development</h2>
        </div>
        <!-- <div class="Body hidden" id="Portfolio">
            <h2>Creating scripts t</h2> 
        </div> -->
        <div class="Body hidden" id="Skills">
            <h2>Skills</h2>
            <div id="skillBox">
                <ul id="listLeft">
                    <li><img class="icon" src="./images/icons/icons8-html-5-50.png" alt="HTML5 Logo" /> HTML5</li>
                    <li><img class="icon" src="./images/icons/icons8-css3-50.png" alt="CSS Logo" /> CSS</li>
                    <li><img class="icon" src="./images/icons/icons8-javascript-50.png" alt="Javascript Logo" />
                        Javascript
                    </li>
                    <li><img class="icon" src="./images/icons/icons8-git-50.png" alt="Git Logo" /> Git</li>
                    <li><img class="icon" src="./images/icons/icons8-github-50.png" alt="Github Logo" /> Github</li>
                </ul>
                <ul id="listRight">
                    <li><img class="icon" src="./images/icons/icons8-nodejs-50.png" alt="NodeJS Logo" /> Node</li>
                    <li><img class="icon" src="./images/icons/icons8-microsoft-power-apps-50.png"
                            alt="Power Apps Logo" />
                        Microsoft Power Apps</li>
                    <li><img class="icon" src="./images/icons/icons8-java-50.png" alt="Java Logo" /> Java</li>
                    <li><img class="icon" src="./images/icons/Birt-purple-logo-50.png" alt="Birt Logo" /> BIRT</li>
                    <li><img class="icon" src="./images/icons/icons8-jira-50.png" alt="Jira Logo" /> Jira</li>
                </ul>
            </div>
        </div>
        <div class="Body hidden" id="About">
            <h2>About Me</h2>
            <p>Automotive, woodworking, and programming enthusiast.</p>
        </div>
        <div class="Body hidden" id="Contact">
            <h2>Want to say hello or work together?</h2>
            <br>
            <h2><a href="mailto:samdbanacka@gmail.com">Send me an email</a>!</h2>
        </div>
    </div>

</body>

<footer>


    <h2 id="signOff">Thank you for visiting!</h2>

</footer>
<script src="./javascript/script.js"></script>

</html>